// Variables
@green               :   #00dc00;
@green_light         :   #64ea7d;
@green_translucent   :   #bbf4c0;

@yellow              :   #ffdb00;
@yellow_light        :   #ffe85b;
@yellow_translucent  :   #fff3b2;

@blue                :   #00d0ff;
@blue_light          :   #00e3ff;
@blue_translucent    :   #94f1ff;

@gray                :   #6f99ad;
@gray_light          :   #aac3ce;
@gray_translucent    :   #d4e1e6;

@dark                :   #35474c;
@dark_light          :   #97a0a3;

@background          :   #fafafa;


// Fonts
@font-face {
  font-family: "Beausanspro";
  src: url("../../fonts/beausanspro.eot");
  src: url("../../fonts/beausanspro.eot?#iefix") format('embedded-opentype'),
  url("../../fonts/beausanspro.woff") format('woff'),
  url("../../fonts/beausanspro.ttf") format('truetype'),
  url("../../fonts/beausanspro.svg#beausanspro") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Calibri_bold";
  src: url("../../fonts/calibri_bold.eot");
  src: local("Calibri_bold"), url("../../fonts/calibri_bold.woff") format('woff'), url("../../fonts/calibri_bold.ttf") format("truetype"), url("../../fonts/calibri_bold.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Calibri";
  src: url("../../fonts/calibri.eot");
  src: local("Calibri"), url("../../fonts/calibri.woff") format('woff'), url("../../fonts/calibri.ttf") format("truetype"), url("../../fonts/calibri.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Calibri_light";
  src: url("../../fonts/calibri_light.eot");
  src: local("Calibri_light"), url("../../fonts/calibri_light.woff") format('woff'), url("../../fonts/calibri.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}